<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta https-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no, initial-scale=1">
		<meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
		<meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
		<title>双十二抽奖活动</title>
		<script type="text/javascript">
	        var screenWidth=window.screen.width;
	        document.getElementsByTagName('html')[0].style.fontSize=screenWidth/10+'px';
	    </script>
		<style type="text/css">
		 * { padding:0; margin:0;-webkit-tap-highlight-color: rgba(0,0,0,0); box-sizing: border-box;}
		HTML ,body { font-size:12px;height:100%;width:100%; font-family: "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;}
		li { list-style-type:none;}
		input, input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none; color:slateblue; border:none; outline: none; background:transparent; width: 100%;}
		body{background-color: #1a0059;}
		.wrapper{ width: 10.0rem;min-height: 100%; background-image: url(img/bgrow.png);}
		
		
		
		.lucky-list{ position: relative; /*padding-bottom: 1.5rem;*/ }
		.lucky-list .lucky-title{ width: 10.0rem; height: 3.72rem; }
		.lucky-list .lucky-bg{ margin: -1.65rem auto 0; width: 8.946667rem; padding: 1.75rem 0.233333rem 0.233333rem 0.233333rem; height: 13.7rem; border: 0.04rem solid #02c4fb; }
		.lucky-list .lucky-bg .lucky-body{ height: 11.55rem; overflow: hidden; }
		.lucky-list .list-item{ height: 1.226667rem; margin-bottom: 0.206667rem; background: #152577; color: #02c4fb; }
		.lucky-list .list-item .cell{ display: inline-block; line-height: 1.226667rem; text-align: center; font-size: 0.373333rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
		.lucky-list .list-item .name{ width:2.16rem; }
		.lucky-list .list-item .tel{ width:3.2rem; }
		.lucky-list .list-item .prize{ width:2.25rem; color: #baeb4e;}
		.lucky-list .lucky-bg .list-body-no{line-height: 8rem; color: #fff; text-align: center; font-size: 0.4rem;}
		
		.list-bottom-tip{color:#fff;}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="wrapper">
				
				<div class="lucky-list">
					<div class="lucky-title">
						<img src="img/lucky-list-bg.png" width="100%" height="100%"/>
					</div>
					<div class="lucky-bg">
						<div class="lucky-body" ref="listWrapper">
							<div>
								<div id="list-body" ref="listBody" class="list-body" v-show="luckyList.length>0">
									<div class="list-item" v-for="item in luckyList">
										<div class="cell name" v-html="item.name"></div>
										<div class="cell tel" v-html="item.cellphone"></div>
										<div class="cell prize" v-html="toPrize(item.award_type)"></div>
									</div>
								</div>
								<div class="list-bottom-tip">
							        <span class="loading-hook" v-html="bottomTip"></span>
							    </div>
								<div class="list-body-no" v-show="luckyList.length===0">中奖名单将会在这里展现</div>
								
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
			
		</div>
		<script src="https://i3.Yongche.name/s/js/201711/vue.min.js?1478153218"></script>
        <!--<script src="<{asset:js/jquery/jquery-1.8.3.min.js}>"></script>-->
		<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
		<script type="text/javascript" src="js/flexible.js"></script>	
		<script type="text/javascript" src="js/bscroll.min.js"></script>	
<script type="text/javascript">
function stopBubble(odiv) {
    if(odiv){
        odiv.addEventListener("touchstart",function(ev){
            ev.cancelBubble = true;
        })
        odiv.addEventListener("touchmove",function(ev){
            ev.cancelBubble = true;
            //ev.preventDefault();
            return false;
        })
        odiv.addEventListener("touchend",function(ev){
            ev.cancelBubble = true;
        })
    }
}     

new Vue({
  el: '#app',
  data:{
  	bottomTip:"查看更多",
    http:"//yaoyakun-market.Yongche.org",
    //http:"//market.Yongche.com",
  
	luckyList:[ // 获奖司机列表
            {
                "name": "test",
                "cellphone": 18810605345,
                "award_type":0
            },
            {
                "name": "测试测试测试测试测试2",
                "cellphone": 13312345678,
                "award_type":1
            },
            {
                "name": "测试2",
                "cellphone": 13312345678,
                "award_type":2
            },
            {
                "name": "测试2",
                "cellphone": 13312345678,
                "award_type":3
            },
             {
                "name": "测试测试测试测试测试2",
                "cellphone": 13312345678,
                "award_type":1
            },
            {
                "name": "测试2",
                "cellphone": 13312345678,
                "award_type":2
            },
            {
                "name": "测试2",
                "cellphone": 13312345678,
                "award_type":3
            },
             {
                "name": "测试测试测试测试测试2",
                "cellphone": 13312345678,
                "award_type":1
            },
            {
                "name": "测试2",
                "cellphone": 13312345678,
                "award_type":2
            },
            {
                "name": "测试2",
                "cellphone": 13312345678,
                "award_type":3
            },
             {
                "name": "测试测试测试测试测试2",
                "cellphone": 13312345678,
                "award_type":1
            },
            {
                "name": "测试2",
                "cellphone": 13312345678,
                "award_type":2
            },
            {
                "name": "测试2",
                "cellphone": 13312345678,
                "award_type":3
            },
            {
                "name": "测试2",
                "cellphone": 13312345678,
                "award_type":4
            },
            {
                "name": "测试2",
                "cellphone": 13312345678,
                "award_type":5
            }
        ]
	
  },
  computed:{
  	
  },
  mounted: function(){
  	this.initScroll();
//	this.initData();

  },
  methods:{
  	initData:function (){// 获取随叫随到订单数
  		var vm = this;
  		$.ajax({
             type: "GET",
             url: vm.http+"/miscellaneous/Driverdoubletwelve/getInitPage?driver_id="+vm.driver_id,
             dataType:'jsonp',
             crossDomain:true, // ios系统必须这样用，否则https无法正确通信
             jsonp:'callback',
             success: function(data){
             	if(data.code==200){
	         		console.log(data)
	         		vm.isLogin = data.result.isLogin;
	          		if(vm.isLogin==0){
	          			vm.maskType=5;
//	           			vm.showMask=true;
	          		}
	         		vm.orderNums = data.result.count;//已完成订单数
	         		vm.orderRemain = data.result.count_remain;//还有几单未完成
	         		vm.drawNum = data.result.available_times;//几次抽奖机会
	         		vm.award_type = data.result.award_type;//中奖类型
	         		vm.isClick = data.result.isClick;//是否可以抽奖
	         		vm.luckyList = data.result.driverList;//中奖名单
	            }else{
	            	vm.toastMsgFn(data.code);
	            }
              },
              error:function(e){
                //alert(JSON.stringify(e));
                alert("网路异常");
              }
        });
	},
	initScroll:function () {
		var vm = this;
		var listWrapper = this.$refs.listWrapper;
		var scroll = new window.BScroll(listWrapper, {
			probeType: 1
		});
		scroll.on('scroll', function (position) {
			console.log("position.y-----"+position.y);
		    
		});
		scroll.on('touchend', function (position) {
			console.log("position.y-----"+position.y);
			console.log("this.maxScrollY - 30"+this.maxScrollY - 30);
			
		    if(position.y < (this.maxScrollY - 30)) {
		      vm.bottomTip = '加载中...';
		      setTimeout(function () {
		        // 恢复文本值 
		        vm.bottomTip = '查看更多';
		        // 向列表添加数据
		        vm.reloadData();
		        // 加载更多后,重新计算滚动区域高度
		        scroll.refresh();
		      }, 1000);
		    }
		});
	},
	reloadData:function () {// 加载更多方法
	  var newItemArr= [{
                "name": "newnew",
                "cellphone": 18810605345,
                "award_type":0
            },{
                "name": "newnew",
                "cellphone": 18810605345,
                "award_type":0
            },{
                "name": "newnew",
                "cellphone": 18810605345,
                "award_type":0
            },{
                "name": "newnew",
                "cellphone": 18810605345,
                "award_type":0
            }]
	  // 向ul容器中添加内容
	  this.luckyList.concat(newItemArr);
	  console.log(this.luckyList)
	},
	
	toPrize:function(num){
		if(num===0){
			return "100元";
		}else if(num==1){
			return "500元 ";
		}else if(num==2){
			return "1000元";
		}else if(num==3){
			return "华为手机";
		}else{
			return "凯美瑞汽车 ";
		}
	}
 }
})
//http://blog.csdn.net/take_dream_as_horse/article/details/70953536
//https://github.com/chuanzaizai/scroll-demo
</script>
	</body>
</html>
