<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta https-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no, initial-scale=1">
		<meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
		<meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
		<title>双十二抽奖活动</title>
		<script type="text/javascript">
	        var screenWidth=window.screen.width;
	        document.getElementsByTagName('html')[0].style.fontSize=screenWidth/10+'px';
	    </script>
		<style type="text/css">
		 * { padding:0; margin:0;-webkit-tap-highlight-color: rgba(0,0,0,0); box-sizing: border-box;}
		HTML ,body { font-size:12px;height:100%;width:100%; font-family: "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;}
		li { list-style-type:none;}
		input, input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none; color:slateblue; border:none; outline: none; background:transparent; width: 100%;}
		body{background-color: #1a0059;}
		.wrapper{ width: 10.0rem;min-height: 100%; background-image: url(img/bgrow.png);}
		
		.head{ width: 10.0rem; height: 11.16rem; position: relative; }
		.head .rule-btn{ position: absolute; top: 0.53333rem; right: 0.346667rem; width: 1.413333rem; height: 0.666667rem; line-height: 0.66667rem; text-align: center; background: #00b7ee; color: #1b015c; border-radius: 0.3333rem; }
		.head .myprize-btn{ position: absolute; top: 0.53333rem; left: 0.346667rem;  color: #c5ff47;  
			font-size: 0.5rem;
			text-decoration: underline;
		}
		.head .rule-btn{ position: absolute; top: 0.53333rem; right: 0.346667rem; width: 1.413333rem; height: 0.666667rem; line-height: 0.66667rem; text-align: center; background: #00b7ee; color: #1b015c; border-radius: 0.3333rem; }
		
		.head .order-num{ position: absolute; top: 9.29rem; left: 7.85rem; font-size: 0.6rem; color: #c5ff47; text-shadow: #4d0086 2px 2px; }
		
		.draw{width: 10.0rem;height: 14.4rem;position: relative;}
		.draw .draw-des{ position: absolute; top: 3.4rem; left: 2.733333rem; width: 4.48rem; height: 0.866667rem; line-height: 0.866667rem; text-align: center; background: #ff6600; color: #fff600; border-radius: 0.24rem;}
		.draw .order-remain{ background: #00ffff; color: #1a0059; }
		.draw .order-remain .remain-num{ color: #ff0014; }
		.draw .draw-des .draw-num{ color: #fff; }
		.draw .prize{ position: absolute; top: 4.06rem; left: 0; }
		.draw .prize-bottom{ position: absolute; top: 7.05rem; left: 0; }
		.draw .draw-btn{ position: absolute; top: 11.35rem; 	}
		
		.lucky-list{ position: relative; /*padding-bottom: 1.5rem;*/ }
		.lucky-list .lucky-title{ width: 10.0rem; height: 3.72rem; }
		.lucky-list .lucky-bg{ margin: -1.65rem auto 0; width: 8.946667rem; padding: 1.75rem 0.233333rem 0.233333rem 0.233333rem; height: 13.7rem; border: 0.04rem solid #02c4fb; }
		.lucky-list .lucky-bg .lucky-body{ height: 11.55rem; overflow-y: scroll; }
		.lucky-list .list-item{ height: 1.226667rem; margin-bottom: 0.206667rem; background: #152577; color: #02c4fb; }
		.lucky-list .list-item .cell{ display: inline-block; line-height: 1.226667rem; text-align: center; font-size: 0.373333rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
		.lucky-list .list-item .name{ width:2.16rem; }
		.lucky-list .list-item .tel{ width:3.2rem; }
		.lucky-list .list-item .prize{ width:2.25rem; color: #baeb4e;}
		.lucky-list .lucky-bg .list-body-no{line-height: 8rem; color: #fff; text-align: center; font-size: 0.4rem;}
		
		.mask-wrapper{ position: fixed; top: 0; left: 0;  width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 20; }
		.mask-wrapper .mask-inner{ position: absolute; top: 3.0rem; height: 9.16rem;}
		.mask-wrapper .mask-inner .mask-btn{ position: absolute; left: 1.28rem; top: 6.4rem; height: 1.39rem; width: 7.36rem; }
		.mask-wrapper .mask-inner .mask-tel-id{ position: absolute; left: 3.63rem; top: 4.15rem; width: 4.8rem; height: 1.867rem; line-height: 0.93rem; }
		.mask-tel{ height: 0.93rem; }
		.mask-wrapper .mask-inner .mask-btn-login{ position: absolute; top: 77%; left: 10%; width: 80%; }
		.toast{ position: fixed; top: 35%; left: 10%; width: 80%; height: 40px; line-height: 40px; background: rgba(0,0,0,0.5); color: #fff; z-index: 30; text-align: center; border-radius: 10px;font-size: 18px;}
		
		.slide-fade-enter-active { transition: all .3s ease; }
		.slide-fade-leave-active { transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0); }
		.slide-fade-enter , .slide-fade-leave-to { transform: translateY(-100px); opacity: 0; }
		
		.slide-up-fade-enter-active { transition: all .3s ease; }
		.slide-up-fade-leave-active { transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0); }
		.slide-up-fade-enter , .slide-up-fade-leave-to { transform: translateY(100px); opacity: 0; }
		
		.bounce-enter-active { animation: bounce-in .5s; }
		.bounce-leave-active { animation: bounce-in .5s reverse; }
		@keyframes bounce-in {
		  0% {
		    transform: scale(0);
		  }
		  80% {
		    transform: scale(1.1);
		  }
		  100% {
		    transform: scale(1);
		  }
		}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="wrapper">
				<div class="head">
					<img src="img/headbg.png" width="100%" height="100%"/>
					<div class="myprize-btn" @click="showMyPrize">我的奖品</div>  <!--TODO!!!!!!!111-->
					<div class="rule-btn" @click=showRule>规则</div>
					<div class="order-num"  v-html="orderNums"></div>
				</div>
				<div class="draw">
					<img src="img/drawbg1.png" width="100%" height="100%"/>
					<div>
						<div v-show="!orderRemain" class="draw-des">
							<div class="ok-draw">您当前有<span class="draw-num" v-html="drawNum"> 1 </span>次抽奖机会</div>
						</div>
						<div v-show="orderRemain" class="draw-des order-remain">
							<div class="no-draw">距离抽奖还差<span class="remain-num" v-html="orderRemain"></span>单</div>
						</div>
					</div>
					<div>
						<div class="prize" :class="{'prize-bottom':index>=3}"  v-for="(prize,index) in prizeArr">
							<img v-show="currentIdx!=(5-index)" :src="prize.blue" width="100%" height="100%"/>
							<img v-show="currentIdx===(5-index)" :src="prize.red" width="100%" height="100%"/>
						</div>
					</div>
					<div class="draw-btn" @click=getResult>
						<img v-show="!isClick" src="img/drawbtn-no.png"  width="100%" height="100%"/>
						<img v-show="isClick" src="img/drawbtn-yes.png"  width="100%" height="100%"/>
					</div>
				</div>
				
				<div class="lucky-list">
					<div class="lucky-title">
						<img src="img/lucky-list-bg.png" width="100%" height="100%"/>
					</div>
					<div class="lucky-bg">
						<div class="lucky-body">
							<div id="list-body" class="list-body" v-show="luckyList.length>0">
								<div class="list-item" v-for="item in luckyList">
									<div class="cell name" v-html="item.name"></div>
									<div class="cell tel" v-html="item.cellphone"></div>
									<div class="cell prize" v-html="toPrize(item.award_type)"></div>
								</div>
							</div>
							<div class="list-body-no" v-show="luckyList.length===0">中奖名单将会在这里展现</div>
						</div>
					</div>
				</div>
				
			</div>
			
			<transition name="bounce">
			    <div class="mask-wrapper" v-show="showMask && isLogin"  @click=closeMask>
					<div class="mask-inner">
						<img v-bind:src="showMaskBg" width="100%" height="100%"/>
					</div>
				</div>
			</transition>
			<transition name="slide-fade">
				<div class="mask-wrapper" v-show="showMask && !isLogin">
					<div class="mask-inner">
						<img v-bind:src="showMaskBg" width="100%"/>
						<div class="mask-tel-id">
							<div class="mask-tel">
								<input type="number" name="tel" placeholder="请输入手机号" oninput="if(value.length>11);value=value.slice(0,11)" v-model="telNum" />
							</div>
							<div class="mask-id">
								<input type="number" name="idcard" placeholder="请输入身份证后四位" oninput="if(value.length>4);value=value.slice(0,4)" v-model="idCard" />
							</div>
						</div>
						<div class="mask-btn" @click=login></div>
					</div>
				</div>
			</transition>
			<transition name="slide-up-fade">
				<div class="toast" v-show="showToast" v-html="toastMsg"></div>
			</transition>
		</div>
		<script src="https://i3.Yongche.name/s/js/201711/vue.min.js?1478153218"></script>
        <!--<script src="<{asset:js/jquery/jquery-1.8.3.min.js}>"></script>-->
		<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
		<script type="text/javascript" src="js/flexible.js"></script>	
		<script type="text/javascript" src="js/bscroll.min.js"></script>	
<script type="text/javascript">
function stopBubble(odiv) {
    if(odiv){
        odiv.addEventListener("touchstart",function(ev){
            ev.cancelBubble = true;
        })
        odiv.addEventListener("touchmove",function(ev){
            ev.cancelBubble = true;
            //ev.preventDefault();
            return false;
        })
        odiv.addEventListener("touchend",function(ev){
            ev.cancelBubble = true;
        })
    }
}     

new Vue({
  el: '#app',
  data:{
    http:"//yaoyakun-market.Yongche.org",
    //http:"//market.Yongche.com",
  
 	maskBgs:["img/mask-prize0.png","img/mask-prize1.png","img/mask-prize2.png","img/mask-prize3.png","img/mask-prize4.png","img/mask-login.png","img/mask-order.png","img/mask-rule.png"],
 	prizeArr:[
	{
		blue:"img/drawprize60.png",
		red:"img/drawprize60.png"
	},
	{
		blue:"img/drawprize60.png",
		red:"img/drawprize60.png"
	},
	{
		blue:"img/drawprize60.png",
		red:"img/drawprize60.png"
	},
	{
		blue:"img/drawprize60.png",
		red:"img/drawprize60.png"
	},
	{
		blue:"img/drawprize60.png",
		red:"img/drawprize60.png"
	},
	{
		blue:"img/drawprize60.png",
		red:"img/drawprize60.png"
	}
],
  	isLogin:1,
  	isClick:1,
	orderNums:8,
	orderRemain:0,
	drawNum:1,
	currentIdx:0,
	luckyList:[ // 获奖司机列表
            {
                "name": "test",
                "cellphone": 18810605345,
                "award_type":0
            },
            {
                "name": "测试测试测试测试测试2",
                "cellphone": 13312345678,
                "award_type":1
            },
            {
                "name": "测试2",
                "cellphone": 13312345678,
                "award_type":2
            },
            {
                "name": "测试2",
                "cellphone": 13312345678,
                "award_type":3
            },
             {
                "name": "测试测试测试测试测试2",
                "cellphone": 13312345678,
                "award_type":1
            },
            {
                "name": "测试2",
                "cellphone": 13312345678,
                "award_type":2
            },
            {
                "name": "测试2",
                "cellphone": 13312345678,
                "award_type":3
            },
             {
                "name": "测试测试测试测试测试2",
                "cellphone": 13312345678,
                "award_type":1
            },
            {
                "name": "测试2",
                "cellphone": 13312345678,
                "award_type":2
            },
            {
                "name": "测试2",
                "cellphone": 13312345678,
                "award_type":3
            },
             {
                "name": "测试测试测试测试测试2",
                "cellphone": 13312345678,
                "award_type":1
            },
            {
                "name": "测试2",
                "cellphone": 13312345678,
                "award_type":2
            },
            {
                "name": "测试2",
                "cellphone": 13312345678,
                "award_type":3
            },
            {
                "name": "测试2",
                "cellphone": 13312345678,
                "award_type":4
            },
            {
                "name": "测试2",
                "cellphone": 13312345678,
                "award_type":5
            }
        ],
	showMask:false,
	maskType:0,
	award_type:0,
	showToast:false,
	toastMsg:"",
	telNum:null,
  	idCard:null,
	driver_id:0
  },
  computed:{
  	showMaskBg:function(){
		return this.maskBgs[this.maskType];
  	}
  },
  mounted: function(){
  	//this.luckyList=[]
//	this.initData();
	setTimeout(function(){
		stopBubble(document.getElementById("list-body"));
	},1000)
  },
  methods:{
  	initData:function (){// 获取随叫随到订单数
  		var vm = this;
  		$.ajax({
             type: "GET",
             url: vm.http+"/miscellaneous/Driverdoubletwelve/getInitPage?driver_id="+vm.driver_id,
             dataType:'jsonp',
             crossDomain:true, // ios系统必须这样用，否则https无法正确通信
             jsonp:'callback',
             success: function(data){
             	if(data.code==200){
	         		console.log(data)
	         		vm.isLogin = data.result.isLogin;
	          		if(vm.isLogin==0){
	          			vm.maskType=5;
//	           			vm.showMask=true;
	          		}
	         		vm.orderNums = data.result.count;//已完成订单数
	         		vm.orderRemain = data.result.count_remain;//还有几单未完成
	         		vm.drawNum = data.result.available_times;//几次抽奖机会
	         		vm.award_type = data.result.award_type;//中奖类型
	         		vm.isClick = data.result.isClick;//是否可以抽奖
	         		vm.luckyList = data.result.driverList;//中奖名单
	            }else{
	            	vm.toastMsgFn(data.code);
	            }
              },
              error:function(e){
                //alert(JSON.stringify(e));
                alert("网路异常");
              }
        });
	},
	login:function(){//登录，传手机号和身份证后四位
  		var vm = this;
		if(!vm.telNum || !vm.idCard){
			vm.showToast = true;
     		vm.toastMsg="手机号或身份证不能为空";
     		setTimeout(function(){
     			vm.showToast = false;
     		},2000)
     		return
		}
		$.ajax({
             type: "GET",
             url: vm.http+"/miscellaneous/Driverdoubleeleven/login?cellphone="+vm.telNum+"&id_card="+vm.idCard,
             dataType:'jsonp',
             crossDomain:true, // ios系统必须这样用，否则https无法正确通信
             jsonp:'callback',
             success: function(data){
             	if(data.code==200 &&data.result.status==1){
	         		vm.showMask=false;
	         		vm.driver_id = data.result.driver_id;
	         		vm.initData();//刷新页面
	            }else{//登录信息错误不可抽奖
	            	vm.toastMsgFn(data.msg);
	            }
              },
              error:function(e){
                alert(JSON.stringify(e));
              }
        });
  	},
	getResult:function(){//点击抽奖
		if(this.isClick<=0){//不可以抽奖
			return
		}
		//this.isClick = 0;  //已经点击过了
		//this.drawNum = 0;  //抽奖次数0
		var vm = this;
		
		var num =parseInt(Math.random()*5) 
		console.log(num)
		vm.maskType=num;
        vm.rotatePrize(num);
             		
		/*$.ajax({
             type: "GET",
             url: vm.http+"/miscellaneous/Driverdoubletwelve/getResult?driver_id="+vm.driver_id,
             dataType:'jsonp',
             crossDomain:true, // ios系统必须这样用，否则https无法正确通信
             jsonp:'callback',
             success: function(data){
             	if(data.code==200){//100%中奖
         		//开始轮播
	         		vm.rotatePrize(data.result.award_type);
	         	}else if(data.code==202){//未完成8个订单
	         		vm.maskType=6;
	         		vm.showMask=true;
	         	}else{
	         		vm.toastMsgFn(data.code);
	         	}
              },
              error:function(e){
                alert(JSON.stringify(e));
              }
        });*/
	},
	rotatePrize:function(idx){
		var vm = this;
		var rotateNum = idx>=3 ? 4*6+(idx+1) : 4*6+idx;
		var i=0 , time = 100 , timer;
		vm.currentIdx = 0;
		count();
		function count(){
			i++;
			timer = setTimeout(function(){count()},time);
			vm.currentIdx = i%6;
			if(i>15){
				time+=i*2;
			}
			if(i==rotateNum){
				clearTimeout(timer);
				vm.maskType=idx;
				setTimeout(function(){
					vm.showMask=true;
				},150)
			}
		}
	},
	showRule:function(){
		this.maskType=7;
		this.showMask=true;
	},
	showMyPrize:function(){
		this.showMask=true;
	},
	closeMask:function(){
		this.showMask=false;
		//this.initData();//刷新页面
	},
	toastMsgFn:function(msg){
		var vm = this;
		vm.showToast = true;
 		vm.toastMsg=msg;
 		setTimeout(function(){
 			vm.showToast = false;
 		},2000)
	},
	toPrize:function(num){
		if(num===0){
			return "100元";
		}else if(num==1){
			return "500元 ";
		}else if(num==2){
			return "1000元";
		}else if(num==3){
			return "华为手机";
		}else{
			return "凯美瑞汽车 ";
		}
	}
 }
})


</script>
	</body>
</html>
